# exampleapp

./: .gitignore  README.md  build.gradle  dummyfile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exampleapp/: ExampleappApplication.java  ServletInitializer.java
src/main/java/exampleapp/configuration/: ThymeLeafConfiguration.java
src/main/java/exampleapp/controllers/: HelloWorldController.java
src/main/resources/static/: index.html
src/main/resources/templates/: goodbyeworld.html  helloworld.html
src/test/java/exampleapp/: ExampleappApplicationTests.java
src/test/java/exampleapp/controllers/: HelloWorldControllerTest.java
