buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'


war {
    baseName = 'exampleapp'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("com.h2database:h2")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//Note this is required as a work arround for Jenkins depliy plugin not working properly with tomcat.
//This task is invoked instead
if (!project.hasProperty("tomcat_username"))
    ext.tomcat_username = "set_user";
if (!project.hasProperty("set_password"))
    ext.tomcat_password = "tomcat_password";
if (!project.hasProperty("tomcat_server"))
    ext.tomcat_server = "set_url";
if (!project.hasProperty("tomcat_path"))
    ext.tomcat_path = "set deploy path";

task deployToServer(type: Exec, dependsOn: 'assemble') {
    commandLine "curl -T \"$war.archivePath\" \"http://$tomcat_username:$tomcat_password@$tomcat_server/manager/text/deploy?path=/$tomcat_path&update=true\""
}